CPLUS=g++
CPLUSFLAGS= -c

PATH_SRC	= src/
PATH_INC	= 	-Iinclude/
PATH_LIB	= ../
AR=ar
AR_FLAGS=cq

OBJECTS = Math.o
LIBRARY = libMath.a 

all: $(OBJECTS) 	
	$(AR) r $(LIBRARY) ${OBJECTS} 
	cp $(LIBRARY) $(PATH_LIB)$(LIBRARY)

%.o:
	$(CPLUS) -c $(PATH_INC) $(PATH_SRC)$*.cpp

clean:
	rm -f $(OBJECTS) $(LIBRARY) $(PATH_LIB)$(LIBRARY)
